<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/paddingDimenSmall"
        android:layout_marginStart="@dimen/marginDimenLarge"
        android:layout_marginEnd="@dimen/marginDimenLarge"
        android:layout_marginTop="@dimen/marginDimenLarge"
        android:text="@string/title"
        android:textSize="@dimen/textDimenSmall"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGreen"/>

    <TextView
        android:id="@+id/title_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/paddingDimenSmall"
        android:layout_margin="@dimen/marginDimenLarge"
        android:text="@string/title_register"
        android:textSize="@dimen/textDimenSmall"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGreen"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginDimenLarge"
        android:background="@color/colorGreen"
        android:text="@string/next"/>

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingDimenSmall"

        android:hint="@string/email"
        android:textColorHint="@color/colorGreen"
        android:textColor="@color/colorAccent"/>

    <CheckBox
        android:id="@+id/acceptTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginDimenLarge"
        android:text= "@string/accept_terms_and_conditions" />

    <Switch
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/paddingDimenSmall"
        android:layout_marginStart="@dimen/marginDimenLarge"
        android:text="@string/notifications"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:stepSize="1.5" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radio_button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

</LinearLayout>